# BEGIN COPYRIGHT BLOCK
# Copyright (C) 2005 Red Hat, Inc.
# All rights reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation version
# 2.1 of the License.
#                                                                                 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#                                                                                 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
# END COPYRIGHT BLOCK
#
# SuperMail Server Localization file

menu-Start=Start
menu-Stop=Stop
menu-Config=Configure...

#
# Config Panel
#
config-PortGroup=Server Ports
config-AdminGroup=Server Administrator
config-PortDescription=Select a port for the particular mail protocol. You can override the default port, however, this should be done with extreme caution, as it might prevent the server from working properly.
config-AdminDescription=Select the default Administrator for the Server. The default Administrator has unrestricted access to all configuration data and operational tasks.
config-POP3Port=POP3 Port Number:
config-SMTPPort=SMTP Port Number:
config-DefaultAdmin=Default Administrator:
config-AdminBrowse=Browse...
config-Save=Save
config-Reset=Reset
config-Help=Help
config-Error=Error
config-DataSaved=Configuration data has been saved
config-ErrStartPicker=Failed to start Resource Picker

#
# Operation panel
#
op-StartDescription=Use the Start button to start the server instance. If the server is already running the action is ignored.
op-StopDescription=Use the Stop button to stop the server instance. If the server is already stopped the action is ignored.
op-Start=Start Server
op-Stop=Stop Server
op-ServerStarted=SuperMail Server has been started
op-ServerStopped=SuperMail Server has been stopped

#
# Help Tokens
#
configHelp=supermail
